# Smak environment variables for bug report 20251208-005847
# Source this file with: source smak.env

export SMAK_INVOKED_AS='/home/dkc/bin/smak'
export SMAK_LAUNCHER='/mnt/y/smak/smak'
export PATH='/mnt/y/iverilog:/home/dkc/bin:/home/dkc/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/ProgramData/Oracle/Java/javapath:/mnt/c/Program Files/Common Files/Microsoft Shared/Windows Live:/mnt/c/Program Files (x86)/Common Files/Microsoft Shared/Windows Live:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static:/mnt/c/Program Files (x86)/Windows Live/Shared:/mnt/c/Program Files/Common Files/Autodesk Shared/:/mnt/c/Program Files (x86)/AMD/ATI.ACE/Core-Static:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/ruffle/bin/:/mnt/c/Program Files/usbipd-win/:/mnt/c/Users/admin/AppData/Local/Programs/Python/Python39/Scripts/:/mnt/c/Users/admin/AppData/Local/Programs/Python/Python39/:/mnt/c/Users/admin/AppData/Local/Microsoft/WindowsApps:/snap/bin'
export SHELL='/bin/bash'
export USER='dkc'
export HOME='/home/dkc'
export PWD='/mnt/y/iverilog'
