Warning: included file not found: ./.deps/dummy.Po [./.deps/dummy.Po]
Warning: included file not found: ./src/.deps/bounds.Po [src/.deps/bounds.Po]
Warning: included file not found: ./src/.deps/cgen.Po [src/.deps/cgen.Po]
Warning: included file not found: ./src/.deps/common.Po [src/.deps/common.Po]
Warning: included file not found: ./src/.deps/debug.Po [src/.deps/debug.Po]
Warning: included file not found: ./src/.deps/diag.Po [src/.deps/diag.Po]
Warning: included file not found: ./src/.deps/driver.Po [src/.deps/driver.Po]
Warning: included file not found: ./src/.deps/dump.Po [src/.deps/dump.Po]
Warning: included file not found: ./src/.deps/elab.Po [src/.deps/elab.Po]
Warning: included file not found: ./src/.deps/eval.Po [src/.deps/eval.Po]
Warning: included file not found: ./src/.deps/fbuf.Po [src/.deps/fbuf.Po]
Warning: included file not found: ./src/.deps/hash.Po [src/.deps/hash.Po]
Warning: included file not found: ./src/.deps/ident.Po [src/.deps/ident.Po]
Warning: included file not found: ./src/.deps/inst.Po [src/.deps/inst.Po]
Warning: included file not found: ./src/.deps/lexer.Po [src/.deps/lexer.Po]
Warning: included file not found: ./src/.deps/lib.Po [src/.deps/lib.Po]
Warning: included file not found: ./src/.deps/lower.Po [src/.deps/lower.Po]
Warning: included file not found: ./src/.deps/make.Po [src/.deps/make.Po]
Warning: included file not found: ./src/.deps/mask.Po [src/.deps/mask.Po]
Warning: included file not found: ./src/.deps/names.Po [src/.deps/names.Po]
Warning: included file not found: ./src/.deps/nvc.Po [src/.deps/nvc.Po]
Warning: included file not found: ./src/.deps/object.Po [src/.deps/object.Po]
Warning: included file not found: ./src/.deps/option.Po [src/.deps/option.Po]
Warning: included file not found: ./src/.deps/parse.Po [src/.deps/parse.Po]
Warning: included file not found: ./src/.deps/printf.Po [src/.deps/printf.Po]
Warning: included file not found: ./src/.deps/scan.Po [src/.deps/scan.Po]
Warning: included file not found: ./src/.deps/sem.Po [src/.deps/sem.Po]
Warning: included file not found: ./src/.deps/server.Po [src/.deps/server.Po]
Warning: included file not found: ./src/.deps/simp.Po [src/.deps/simp.Po]
Warning: included file not found: ./src/.deps/thread.Po [src/.deps/thread.Po]
Warning: included file not found: ./src/.deps/tree.Po [src/.deps/tree.Po]
Warning: included file not found: ./src/.deps/type.Po [src/.deps/type.Po]
Warning: included file not found: ./src/.deps/util.Po [src/.deps/util.Po]
Warning: included file not found: ./src/.deps/vcode.Po [src/.deps/vcode.Po]
Warning: included file not found: ./src/cov/.deps/cov-data.Po [src/cov/.deps/cov-data.Po]
Warning: included file not found: ./src/cov/.deps/cov-exclude.Po [src/cov/.deps/cov-exclude.Po]
Warning: included file not found: ./src/cov/.deps/cov-export.Po [src/cov/.deps/cov-export.Po]
Warning: included file not found: ./src/cov/.deps/cov-html.Po [src/cov/.deps/cov-html.Po]
Warning: included file not found: ./src/cov/.deps/cov-report.Po [src/cov/.deps/cov-report.Po]
Warning: included file not found: ./src/jit/.deps/jit-code.Po [src/jit/.deps/jit-code.Po]
Warning: included file not found: ./src/jit/.deps/jit-core.Po [src/jit/.deps/jit-core.Po]
Warning: included file not found: ./src/jit/.deps/jit-dump.Po [src/jit/.deps/jit-dump.Po]
Warning: included file not found: ./src/jit/.deps/jit-exits.Po [src/jit/.deps/jit-exits.Po]
Warning: included file not found: ./src/jit/.deps/jit-ffi.Po [src/jit/.deps/jit-ffi.Po]
Warning: included file not found: ./src/jit/.deps/jit-interp.Po [src/jit/.deps/jit-interp.Po]
Warning: included file not found: ./src/jit/.deps/jit-intrin.Po [src/jit/.deps/jit-intrin.Po]
Warning: included file not found: ./src/jit/.deps/jit-irgen.Po [src/jit/.deps/jit-irgen.Po]
Warning: included file not found: ./src/jit/.deps/jit-layout.Po [src/jit/.deps/jit-layout.Po]
Warning: included file not found: ./src/jit/.deps/jit-llvm.Po [src/jit/.deps/jit-llvm.Po]
Warning: included file not found: ./src/jit/.deps/jit-optim.Po [src/jit/.deps/jit-optim.Po]
Warning: included file not found: ./src/jit/.deps/jit-pack.Po [src/jit/.deps/jit-pack.Po]
Warning: included file not found: ./src/jit/.deps/jit-x86.Po [src/jit/.deps/jit-x86.Po]
Warning: included file not found: ./src/mir/.deps/mir-dump.Po [src/mir/.deps/mir-dump.Po]
Warning: included file not found: ./src/mir/.deps/mir-node.Po [src/mir/.deps/mir-node.Po]
Warning: included file not found: ./src/mir/.deps/mir-optim.Po [src/mir/.deps/mir-optim.Po]
Warning: included file not found: ./src/mir/.deps/mir-type.Po [src/mir/.deps/mir-type.Po]
Warning: included file not found: ./src/mir/.deps/mir-unit.Po [src/mir/.deps/mir-unit.Po]
Warning: included file not found: ./src/mir/.deps/mir-vcode.Po [src/mir/.deps/mir-vcode.Po]
Warning: included file not found: ./src/psl/.deps/psl-dump.Po [src/psl/.deps/psl-dump.Po]
Warning: included file not found: ./src/psl/.deps/psl-fsm.Po [src/psl/.deps/psl-fsm.Po]
Warning: included file not found: ./src/psl/.deps/psl-lower.Po [src/psl/.deps/psl-lower.Po]
Warning: included file not found: ./src/psl/.deps/psl-node.Po [src/psl/.deps/psl-node.Po]
Warning: included file not found: ./src/psl/.deps/psl-sem.Po [src/psl/.deps/psl-sem.Po]
Warning: included file not found: ./src/rt/.deps/assert.Po [src/rt/.deps/assert.Po]
Warning: included file not found: ./src/rt/.deps/copy.Po [src/rt/.deps/copy.Po]
Warning: included file not found: ./src/rt/.deps/cover.Po [src/rt/.deps/cover.Po]
Warning: included file not found: ./src/rt/.deps/ename.Po [src/rt/.deps/ename.Po]
Warning: included file not found: ./src/rt/.deps/fileio.Po [src/rt/.deps/fileio.Po]
Warning: included file not found: ./src/rt/.deps/heap.Po [src/rt/.deps/heap.Po]
Warning: included file not found: ./src/rt/.deps/model.Po [src/rt/.deps/model.Po]
Warning: included file not found: ./src/rt/.deps/mspace.Po [src/rt/.deps/mspace.Po]
Warning: included file not found: ./src/rt/.deps/printer.Po [src/rt/.deps/printer.Po]
Warning: included file not found: ./src/rt/.deps/random.Po [src/rt/.deps/random.Po]
Warning: included file not found: ./src/rt/.deps/reflect.Po [src/rt/.deps/reflect.Po]
Warning: included file not found: ./src/rt/.deps/shell.Po [src/rt/.deps/shell.Po]
Warning: included file not found: ./src/rt/.deps/simpkg.Po [src/rt/.deps/simpkg.Po]
Warning: included file not found: ./src/rt/.deps/standard.Po [src/rt/.deps/standard.Po]
Warning: included file not found: ./src/rt/.deps/stdenv.Po [src/rt/.deps/stdenv.Po]
Warning: included file not found: ./src/rt/.deps/wave.Po [src/rt/.deps/wave.Po]
Warning: included file not found: ./src/sdf/.deps/sdf-parse.Po [src/sdf/.deps/sdf-parse.Po]
Warning: included file not found: ./src/sdf/.deps/sdf-util.Po [src/sdf/.deps/sdf-util.Po]
Warning: included file not found: ./src/vhdl/.deps/vhdl-inst.Po [src/vhdl/.deps/vhdl-inst.Po]
Warning: included file not found: ./src/vhdl/.deps/vhdl-lower.Po [src/vhdl/.deps/vhdl-lower.Po]
Warning: included file not found: ./src/vhdl/.deps/vhdl-predef.Po [src/vhdl/.deps/vhdl-predef.Po]
Warning: included file not found: ./src/vhdl/.deps/vhdl-util.Po [src/vhdl/.deps/vhdl-util.Po]
Warning: included file not found: ./src/vhpi/.deps/vhpi-model.Po [src/vhpi/.deps/vhpi-model.Po]
Warning: included file not found: ./src/vhpi/.deps/vhpi-str.Po [src/vhpi/.deps/vhpi-str.Po]
Warning: included file not found: ./src/vhpi/.deps/vhpi-util.Po [src/vhpi/.deps/vhpi-util.Po]
Warning: included file not found: ./src/vhpi/.deps/vhpi_sens.Po [src/vhpi/.deps/vhpi_sens.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-dump.Po [src/vlog/.deps/vlog-dump.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-inst.Po [src/vlog/.deps/vlog-inst.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-lower.Po [src/vlog/.deps/vlog-lower.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-node.Po [src/vlog/.deps/vlog-node.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-number.Po [src/vlog/.deps/vlog-number.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-parse.Po [src/vlog/.deps/vlog-parse.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-pp.Po [src/vlog/.deps/vlog-pp.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-sem.Po [src/vlog/.deps/vlog-sem.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-simp.Po [src/vlog/.deps/vlog-simp.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-symtab.Po [src/vlog/.deps/vlog-symtab.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-trans.Po [src/vlog/.deps/vlog-trans.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-udp.Po [src/vlog/.deps/vlog-udp.Po]
Warning: included file not found: ./src/vlog/.deps/vlog-util.Po [src/vlog/.deps/vlog-util.Po]
Warning: included file not found: ./src/vpi/.deps/vpi-model.Po [src/vpi/.deps/vpi-model.Po]
Warning: included file not found: ./src/vpi/.deps/vpi-str.Po [src/vpi/.deps/vpi-str.Po]
Warning: included file not found: ./src/vpi/.deps/vpi-systf.Po [src/vpi/.deps/vpi-systf.Po]
Warning: included file not found: ./src/vpi/.deps/vpi-util.Po [src/vpi/.deps/vpi-util.Po]
Warning: included file not found: ./test/.deps/fstdump.Po [test/.deps/fstdump.Po]
Warning: included file not found: ./test/.deps/jitperf.Po [test/.deps/jitperf.Po]
Warning: included file not found: ./test/.deps/lockbench.Po [test/.deps/lockbench.Po]
Warning: included file not found: ./test/.deps/mtstress.Po [test/.deps/mtstress.Po]
Warning: included file not found: ./test/.deps/run_regr.Po [test/.deps/run_regr.Po]
Warning: included file not found: ./test/.deps/test_bounds.Po [test/.deps/test_bounds.Po]
Warning: included file not found: ./test/.deps/test_charset.Po [test/.deps/test_charset.Po]
Warning: included file not found: ./test/.deps/test_cover.Po [test/.deps/test_cover.Po]
Warning: included file not found: ./test/.deps/test_debug.Po [test/.deps/test_debug.Po]
Warning: included file not found: ./test/.deps/test_driver.Po [test/.deps/test_driver.Po]
Warning: included file not found: ./test/.deps/test_dump.Po [test/.deps/test_dump.Po]
Warning: included file not found: ./test/.deps/test_elab.Po [test/.deps/test_elab.Po]
Warning: included file not found: ./test/.deps/test_ident.Po [test/.deps/test_ident.Po]
Warning: included file not found: ./test/.deps/test_jit.Po [test/.deps/test_jit.Po]
Warning: included file not found: ./test/.deps/test_lib.Po [test/.deps/test_lib.Po]
Warning: included file not found: ./test/.deps/test_lower.Po [test/.deps/test_lower.Po]
Warning: included file not found: ./test/.deps/test_mir.Po [test/.deps/test_mir.Po]
Warning: included file not found: ./test/.deps/test_misc.Po [test/.deps/test_misc.Po]
Warning: included file not found: ./test/.deps/test_model.Po [test/.deps/test_model.Po]
Warning: included file not found: ./test/.deps/test_mspace.Po [test/.deps/test_mspace.Po]
Warning: included file not found: ./test/.deps/test_native.Po [test/.deps/test_native.Po]
Warning: included file not found: ./test/.deps/test_parse.Po [test/.deps/test_parse.Po]
Warning: included file not found: ./test/.deps/test_psl.Po [test/.deps/test_psl.Po]
Warning: included file not found: ./test/.deps/test_sdf.Po [test/.deps/test_sdf.Po]
Warning: included file not found: ./test/.deps/test_sem.Po [test/.deps/test_sem.Po]
Warning: included file not found: ./test/.deps/test_server.Po [test/.deps/test_server.Po]
Warning: included file not found: ./test/.deps/test_shell.Po [test/.deps/test_shell.Po]
Warning: included file not found: ./test/.deps/test_simp.Po [test/.deps/test_simp.Po]
Warning: included file not found: ./test/.deps/test_util.Po [test/.deps/test_util.Po]
Warning: included file not found: ./test/.deps/test_value.Po [test/.deps/test_value.Po]
Warning: included file not found: ./test/.deps/test_vlog.Po [test/.deps/test_vlog.Po]
Warning: included file not found: ./test/.deps/unit_test.Po [test/.deps/unit_test.Po]
Warning: included file not found: ./test/.deps/vpi_dump_vpi-vpi-dump.Po [test/.deps/vpi_dump_vpi-vpi-dump.Po]
Warning: included file not found: ./test/.deps/workqbench.Po [test/.deps/workqbench.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1035.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1035.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1045.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1045.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1057.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1057.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1060.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1060.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1161.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1161.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1192.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1192.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1213.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1213.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1233.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1233.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1240.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1240.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue1301.Po [test/vhpi/.deps/lib_vhpi_test_so-issue1301.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue612.Po [test/vhpi/.deps/lib_vhpi_test_so-issue612.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue744.Po [test/vhpi/.deps/lib_vhpi_test_so-issue744.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue762.Po [test/vhpi/.deps/lib_vhpi_test_so-issue762.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue978.Po [test/vhpi/.deps/lib_vhpi_test_so-issue978.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-issue988.Po [test/vhpi/.deps/lib_vhpi_test_so-issue988.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi1.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi1.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi10.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi10.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi11.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi11.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi12.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi12.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi13.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi13.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi14.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi14.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi15.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi15.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi16.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi16.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi2.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi2.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi3.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi3.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi4.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi4.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi5.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi5.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi6.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi6.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi7.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi7.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi8.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi8.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi9.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi9.Po]
Warning: included file not found: ./test/vhpi/.deps/lib_vhpi_test_so-vhpi_test.Po [test/vhpi/.deps/lib_vhpi_test_so-vhpi_test.Po]
Warning: included file not found: ./thirdparty/.deps/bin_sha1test-sha1.Po [thirdparty/.deps/bin_sha1test-sha1.Po]
Warning: included file not found: ./thirdparty/.deps/cpustate.Po [thirdparty/.deps/cpustate.Po]
Warning: included file not found: ./thirdparty/.deps/fastlz.Po [thirdparty/.deps/fastlz.Po]
Warning: included file not found: ./thirdparty/.deps/fstapi.Po [thirdparty/.deps/fstapi.Po]
Warning: included file not found: ./thirdparty/.deps/getdelim.Po [thirdparty/.deps/getdelim.Po]
Warning: included file not found: ./thirdparty/.deps/getline.Po [thirdparty/.deps/getline.Po]
Warning: included file not found: ./thirdparty/.deps/lz4.Po [thirdparty/.deps/lz4.Po]
Warning: included file not found: ./thirdparty/.deps/memmem.Po [thirdparty/.deps/memmem.Po]
Warning: included file not found: ./thirdparty/.deps/rawmemchr.Po [thirdparty/.deps/rawmemchr.Po]
Warning: included file not found: ./thirdparty/.deps/sha1.Po [thirdparty/.deps/sha1.Po]
Warning: included file not found: ./thirdparty/.deps/strcasestr.Po [thirdparty/.deps/strcasestr.Po]
Warning: included file not found: ./thirdparty/.deps/strchrnul.Po [thirdparty/.deps/strchrnul.Po]
Warning: included file not found: ./thirdparty/.deps/strndup.Po [thirdparty/.deps/strndup.Po]
Warning: included file not found: ./thirdparty/.deps/svrand.Po [thirdparty/.deps/svrand.Po]
Warning: Could not parse sub-makefile 'config.h': Cannot open config.h: No such file or directory at /home/user/smak/Smak.pm line 1259.

echo "#define GIT_SHA \"\"" > gitsha.h
rm -f stamp-h1
cd . && /bin/bash ./config.status config.h
test -f config.h || rm -f stamp-h1
@test -f config.h || ../../smak  stamp-h1
../../smak  all-am
