rm -f -f *.o *.ali b~*.ad? *~ *.d b__*.ad? *.a *.so *.deps *.bexch version.* *.dll *.dylib
rm -f -f ghdl_gcc ghdl_mcode ghdl ghdl_llvm ghdl_llvm_jit ghdl_simul
rm -f -f ghdl1-gcc ghdl1-llvm ghdl1-debug
rm -f -f grt/run-bind.ad? grt.lst grt/grt-files grt/grt-files.in
rm -f -f grt/*.o grt/*.ali
rm -f -rf lib
make create-dirs
make[1]: Entering directory '/mnt/y/ghdl'
for d in ieee/v87 ieee/v93 ieee/v08 std/v87 std/v93 std/v08 src/ieee src/ieee/v87 src/ieee/v93 src/ieee2008 src/std src/std/v87 src/std/v93 src/std/v08 src/synopsys src/synopsys/v08 src/upf src/vital95 src/vital2000; do \
  mkdir -p lib/ghdl/$d; \
done
make[1]: Leaving directory '/mnt/y/ghdl'
