cd . && autoconf
./config.status --recheck
./config.status
rm -f stamp-config-h
./config.status config.h
rm -f stamp-_pli_types-h
./config.status _pli_types.h
if true && test -d ./.git; then 	    echo "Using git-describe for VERSION_TAG"; 	    tmp=`(cd . && git describe --always --dirty) 		   | sed -e 's;\(.*\);#define VERSION_TAG "\1";'`; 	    echo "$tmp" | diff - version_tag.h > /dev/null 2>&1 || echo "$tmp" > version_tag.h || exit 1; 	elif test -r ./release_tag.h; then 	    echo "Using ./release_tag.h for VERSION_TAG"; 	    diff ./release_tag.h version_tag.h > /dev/null 2>&1 || cp ./release_tag.h version_tag.h; 	else 	    echo "Using empty VERSION_TAG"; 	    echo '#define VERSION_TAG ""' > version_tag.h; 	fi
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c main.cc -o main.o
mv main.d dep/main.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c async.cc -o async.o
mv async.d dep/async.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c design_dump.cc -o design_dump.o
mv design_dump.d dep/design_dump.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c discipline.cc -o discipline.o
mv discipline.d dep/discipline.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c dup_expr.cc -o dup_expr.o
mv dup_expr.d dep/dup_expr.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elaborate.cc -o elaborate.o
mv elaborate.d dep/elaborate.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elab_expr.cc -o elab_expr.o
mv elab_expr.d dep/elab_expr.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elaborate_analog.cc -o elaborate_analog.o
mv elaborate_analog.d dep/elaborate_analog.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elab_lval.cc -o elab_lval.o
mv elab_lval.d dep/elab_lval.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elab_net.cc -o elab_net.o
mv elab_net.d dep/elab_net.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elab_scope.cc -o elab_scope.o
mv elab_scope.d dep/elab_scope.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elab_sig.cc -o elab_sig.o
mv elab_sig.d dep/elab_sig.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elab_sig_analog.cc -o elab_sig_analog.o
mv elab_sig_analog.d dep/elab_sig_analog.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c elab_type.cc -o elab_type.o
mv elab_type.d dep/elab_type.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c emit.cc -o emit.o
mv emit.d dep/emit.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c eval_attrib.cc -o eval_attrib.o
mv eval_attrib.d dep/eval_attrib.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c eval_tree.cc -o eval_tree.o
mv eval_tree.d dep/eval_tree.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c expr_synth.cc -o expr_synth.o
mv expr_synth.d dep/expr_synth.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c functor.cc -o functor.o
mv functor.d dep/functor.d
flex -s -t ./lexor.lex > lexor.cc
bison --verbose -t -p VL --defines=parse.h -o parse.cc ./parse.y
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lexor.cc -o lexor.o
mv lexor.d dep/lexor.d
gperf -o -i 7 -C -k 1-4,6,9,$ -H keyword_hash -N check_identifier -t ./lexor_keyword.gperf > lexor_keyword.cc || (rm -f lexor_keyword.cc ; false)
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lexor_keyword.cc -o lexor_keyword.o
mv lexor_keyword.d dep/lexor_keyword.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c link_const.cc -o link_const.o
mv link_const.d dep/link_const.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c load_module.cc -o load_module.o
mv load_module.d dep/load_module.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netlist.cc -o netlist.o
mv netlist.d dep/netlist.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netmisc.cc -o netmisc.o
mv netmisc.d dep/netmisc.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c nettypes.cc -o nettypes.o
mv nettypes.d dep/nettypes.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_analog.cc -o net_analog.o
mv net_analog.d dep/net_analog.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_assign.cc -o net_assign.o
mv net_assign.d dep/net_assign.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_design.cc -o net_design.o
mv net_design.d dep/net_design.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netclass.cc -o netclass.o
mv netclass.d dep/netclass.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netdarray.cc -o netdarray.o
mv netdarray.d dep/netdarray.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netenum.cc -o netenum.o
mv netenum.d dep/netenum.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netparray.cc -o netparray.o
mv netparray.d dep/netparray.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netqueue.cc -o netqueue.o
mv netqueue.d dep/netqueue.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netscalar.cc -o netscalar.o
mv netscalar.d dep/netscalar.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netstruct.cc -o netstruct.o
mv netstruct.d dep/netstruct.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c netvector.cc -o netvector.o
mv netvector.d dep/netvector.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_event.cc -o net_event.o
mv net_event.d dep/net_event.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_expr.cc -o net_expr.o
mv net_expr.d dep/net_expr.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_func.cc -o net_func.o
mv net_func.d dep/net_func.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_func_eval.cc -o net_func_eval.o
mv net_func_eval.d dep/net_func_eval.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_link.cc -o net_link.o
mv net_link.d dep/net_link.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_modulo.cc -o net_modulo.o
mv net_modulo.d dep/net_modulo.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_nex_input.cc -o net_nex_input.o
mv net_nex_input.d dep/net_nex_input.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_nex_output.cc -o net_nex_output.o
mv net_nex_output.d dep/net_nex_output.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_proc.cc -o net_proc.o
mv net_proc.d dep/net_proc.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_scope.cc -o net_scope.o
mv net_scope.d dep/net_scope.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_tran.cc -o net_tran.o
mv net_tran.d dep/net_tran.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c net_udp.cc -o net_udp.o
mv net_udp.d dep/net_udp.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c map_named_args.cc -o map_named_args.o
mv map_named_args.d dep/map_named_args.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pad_to_width.cc -o pad_to_width.o
mv pad_to_width.d dep/pad_to_width.d
bison --verbose -t -p VL --defines=parse.h -o parse.cc ./parse.y
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c parse.cc -o parse.o
mv parse.d dep/parse.d
bison --verbose -t -p VL --defines=parse.h -o parse.cc ./parse_misc.y
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c parse_misc.cc -o parse_misc.o
mv parse_misc.d dep/parse_misc.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pform.cc -o pform.o
mv pform.d dep/pform.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pform_analog.cc -o pform_analog.o
mv pform_analog.d dep/pform_analog.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pform_disciplines.cc -o pform_disciplines.o
mv pform_disciplines.d dep/pform_disciplines.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pform_dump.cc -o pform_dump.o
mv pform_dump.d dep/pform_dump.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pform_package.cc -o pform_package.o
mv pform_package.d dep/pform_package.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pform_pclass.cc -o pform_pclass.o
mv pform_pclass.d dep/pform_pclass.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pform_types.cc -o pform_types.o
mv pform_types.d dep/pform_types.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c symbol_search.cc -o symbol_search.o
mv symbol_search.d dep/symbol_search.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c sync.cc -o sync.o
mv sync.d dep/sync.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c sys_funcs.cc -o sys_funcs.o
mv sys_funcs.d dep/sys_funcs.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c verinum.cc -o verinum.o
mv verinum.d dep/verinum.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c verireal.cc -o verireal.o
mv verireal.d dep/verireal.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_modules.cc -o vpi_modules.o
mv vpi_modules.d dep/vpi_modules.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c target.cc -o target.o
mv target.d dep/target.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c Attrib.cc -o Attrib.o
mv Attrib.d dep/Attrib.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c HName.cc -o HName.o
mv HName.d dep/HName.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c Module.cc -o Module.o
mv Module.d dep/Module.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PClass.cc -o PClass.o
mv PClass.d dep/PClass.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PDelays.cc -o PDelays.o
mv PDelays.d dep/PDelays.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PEvent.cc -o PEvent.o
mv PEvent.d dep/PEvent.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PExpr.cc -o PExpr.o
mv PExpr.d dep/PExpr.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PFunction.cc -o PFunction.o
mv PFunction.d dep/PFunction.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PGate.cc -o PGate.o
mv PGate.d dep/PGate.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PGenerate.cc -o PGenerate.o
mv PGenerate.d dep/PGenerate.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PModport.cc -o PModport.o
mv PModport.d dep/PModport.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PNamedItem.cc -o PNamedItem.o
mv PNamedItem.d dep/PNamedItem.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PPackage.cc -o PPackage.o
mv PPackage.d dep/PPackage.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PScope.cc -o PScope.o
mv PScope.d dep/PScope.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PSpec.cc -o PSpec.o
mv PSpec.d dep/PSpec.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PTimingCheck.cc -o PTimingCheck.o
mv PTimingCheck.d dep/PTimingCheck.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PTask.cc -o PTask.o
mv PTask.d dep/PTask.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PUdp.cc -o PUdp.o
mv PUdp.d dep/PUdp.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c PWire.cc -o PWire.o
mv PWire.d dep/PWire.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c Statement.cc -o Statement.o
mv Statement.d dep/Statement.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c AStatement.cc -o AStatement.o
mv AStatement.d dep/AStatement.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c LineInfo.cc -o LineInfo.o
mv LineInfo.d dep/LineInfo.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c StringHeap.cc -o StringHeap.o
mv StringHeap.d dep/StringHeap.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c cprop.cc -o cprop.o
mv cprop.d dep/cprop.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c exposenodes.cc -o exposenodes.o
mv exposenodes.d dep/exposenodes.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c nodangle.cc -o nodangle.o
mv nodangle.d dep/nodangle.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c synth.cc -o synth.o
mv synth.d dep/synth.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c synth2.cc -o synth2.o
mv synth2.d dep/synth2.d
bison --verbose -t -p syn_ -o syn-rules.cc ./syn-rules.y
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c syn-rules.cc -o syn-rules.o
mv syn-rules.d dep/syn-rules.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c t-dll.cc -o t-dll.o
mv t-dll.d dep/t-dll.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c t-dll-api.cc -o t-dll-api.o
mv t-dll-api.d dep/t-dll-api.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c t-dll-expr.cc -o t-dll-expr.o
mv t-dll-expr.d dep/t-dll-expr.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c t-dll-proc.cc -o t-dll-proc.o
mv t-dll-proc.d dep/t-dll-proc.d
g++ -DHAVE_CONFIG_H -I. -Ilibmisc  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c t-dll-analog.cc -o t-dll-analog.o
mv t-dll-analog.d dep/t-dll-analog.d
g++ -rdynamic   -o ivl main.o async.o design_dump.o discipline.o dup_expr.o elaborate.o     elab_expr.o elaborate_analog.o elab_lval.o elab_net.o     elab_scope.o elab_sig.o elab_sig_analog.o elab_type.o     emit.o eval_attrib.o     eval_tree.o expr_synth.o functor.o lexor.o lexor_keyword.o link_const.o     load_module.o netlist.o netmisc.o nettypes.o net_analog.o net_assign.o     net_design.o netclass.o netdarray.o     netenum.o netparray.o netqueue.o netscalar.o netstruct.o netvector.o     net_event.o net_expr.o net_func.o     net_func_eval.o net_link.o net_modulo.o     net_nex_input.o net_nex_output.o net_proc.o net_scope.o net_tran.o     net_udp.o map_named_args.o     pad_to_width.o parse.o parse_misc.o pform.o pform_analog.o     pform_disciplines.o pform_dump.o pform_package.o pform_pclass.o     pform_types.o     symbol_search.o sync.o sys_funcs.o verinum.o verireal.o vpi_modules.o target.o     Attrib.o HName.o Module.o PClass.o PDelays.o PEvent.o PExpr.o PFunction.o     PGate.o PGenerate.o PModport.o PNamedItem.o PPackage.o PScope.o PSpec.o PTimingCheck.o     PTask.o PUdp.o PWire.o Statement.o AStatement.o LineInfo.o StringHeap.o cprop.o exposenodes.o nodangle.o synth.o synth2.o syn-rules.o t-dll.o t-dll-api.o t-dll-expr.o t-dll-proc.o t-dll-analog.o -ldl
gcc -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -o version.exe -I. -I. ./version.c
./version.exe `head -1 ./iverilog-vpi.man.in`'\n' > iverilog-vpi.man
tail -n +2 ./iverilog-vpi.man.in >> iverilog-vpi.man
./config.status --file=Makefile
sed -e 's;@SHARED@;-shared;' -e 's;@PIC@;-fPIC;' 	    -e 's;@ENABLE_PLI1@;no;' 	    -e 's;@SUFFIX@;;' 	    -e 's;@IVCC@;gcc;' 	    -e 's;@IVCXX@;g++;' 	    -e 's;@IVCFLAGS@;-Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2;' 	    -e 's;@IVCXXFLAGS@;-Wall -Wextra -Wshadow   -g -O2 -std=c++11;' 	    -e 's;@IVCTARGETFLAGS@;;' 	    -e 's;@INCLUDEDIR@;/usr/local/include/iverilog;' 	    -e 's;@LIBDIR@;/usr/local/lib;' ./iverilog-vpi.sh > iverilog-vpi
chmod +x iverilog-vpi
/usr/local/src/smak/test/../smak -C ivlpp all && /usr/local/src/smak/test/../smak -C vhdlpp all && /usr/local/src/smak/test/../smak -C vvp all && /usr/local/src/smak/test/../smak -C vpi all && /usr/local/src/smak/test/../smak -C tgt-null all && /usr/local/src/smak/test/../smak -C tgt-stub all && /usr/local/src/smak/test/../smak -C tgt-vvp all && /usr/local/src/smak/test/../smak -C tgt-vhdl all && /usr/local/src/smak/test/../smak -C tgt-vlog95 all && /usr/local/src/smak/test/../smak -C tgt-pcb all && /usr/local/src/smak/test/../smak -C tgt-blif all && /usr/local/src/smak/test/../smak -C tgt-sizer all && /usr/local/src/smak/test/../smak -C driver all &&  true
gcc -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -I. -I..  -DHAVE_CONFIG_H  -c -o main.o main.c
flex -t ./lexor.lex > lexor.c
gcc -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -I. -I..  -DHAVE_CONFIG_H  -c -o lexor.o lexor.c
gcc  main.o lexor.o -o ivlpp 
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/main.cc -o main.o
mv main.d dep/main.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/architec.cc -o architec.o
mv architec.d dep/architec.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/compiler.cc -o compiler.o
mv compiler.d dep/compiler.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/entity.cc -o entity.o
mv entity.d dep/entity.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/std_funcs.cc -o std_funcs.o
mv std_funcs.d dep/std_funcs.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/std_types.cc -o std_types.o
mv std_types.d dep/std_types.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/expression.cc -o expression.o
mv expression.d dep/expression.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/package.cc -o package.o
mv package.d dep/package.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/scope.cc -o scope.o
mv scope.d dep/scope.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/sequential.cc -o sequential.o
mv sequential.d dep/sequential.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/subprogram.cc -o subprogram.o
mv subprogram.d dep/subprogram.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/vsignal.cc -o vsignal.o
mv vsignal.d dep/vsignal.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/vtype.cc -o vtype.o
mv vtype.d dep/vtype.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/vtype_match.cc -o vtype_match.o
mv vtype_match.d dep/vtype_match.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/architec_elaborate.cc -o architec_elaborate.o
mv architec_elaborate.d dep/architec_elaborate.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/entity_elaborate.cc -o entity_elaborate.o
mv entity_elaborate.d dep/entity_elaborate.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/expression_elaborate.cc -o expression_elaborate.o
mv expression_elaborate.d dep/expression_elaborate.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/expression_evaluate.cc -o expression_evaluate.o
mv expression_evaluate.d dep/expression_evaluate.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/sequential_elaborate.cc -o sequential_elaborate.o
mv sequential_elaborate.d dep/sequential_elaborate.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/vtype_elaborate.cc -o vtype_elaborate.o
mv vtype_elaborate.d dep/vtype_elaborate.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/entity_stream.cc -o entity_stream.o
mv entity_stream.d dep/entity_stream.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/expression_stream.cc -o expression_stream.o
mv expression_stream.d dep/expression_stream.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/vtype_stream.cc -o vtype_stream.o
mv vtype_stream.d dep/vtype_stream.d
flex -s -olexor.cc ./lexor.lex
bison --verbose -t --defines=parse.h -o parse.cc ./parse.y
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lexor.cc -o lexor.o
mv lexor.d dep/lexor.d
gperf -o -i 7 --ignore-case -C -k 1-4,6,9,$ -H keyword_hash -N check_identifier -t ./lexor_keyword.gperf > lexor_keyword.cc || (rm -f lexor_keyword.cc ; false)
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lexor_keyword.cc -o lexor_keyword.o
mv lexor_keyword.d dep/lexor_keyword.d
bison --verbose -t --defines=parse.h -o parse.cc ./parse.y
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c parse.cc -o parse.o
mv parse.d dep/parse.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/parse_misc.cc -o parse_misc.o
mv parse_misc.d dep/parse_misc.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/library.cc -o library.o
mv library.d dep/library.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/vhdlreal.cc -o vhdlreal.o
mv vhdlreal.d dep/vhdlreal.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/vhdlint.cc -o vhdlint.o
mv vhdlint.d dep/vhdlint.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/architec_emit.cc -o architec_emit.o
mv architec_emit.d dep/architec_emit.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/entity_emit.cc -o entity_emit.o
mv entity_emit.d dep/entity_emit.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/expression_emit.cc -o expression_emit.o
mv expression_emit.d dep/expression_emit.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/package_emit.cc -o package_emit.o
mv package_emit.d dep/package_emit.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/sequential_emit.cc -o sequential_emit.o
mv sequential_emit.d dep/sequential_emit.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/subprogram_emit.cc -o subprogram_emit.o
mv subprogram_emit.d dep/subprogram_emit.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/vtype_emit.cc -o vtype_emit.o
mv vtype_emit.d dep/vtype_emit.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/debug.cc -o debug.o
mv debug.d dep/debug.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/architec_debug.cc -o architec_debug.o
mv architec_debug.d dep/architec_debug.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/expression_debug.cc -o expression_debug.o
mv expression_debug.d dep/expression_debug.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/sequential_debug.cc -o sequential_debug.o
mv sequential_debug.d dep/sequential_debug.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/StringHeap.cc -o StringHeap.o
mv StringHeap.d dep/StringHeap.d
g++ -I. -I.. -I../libmisc  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ./../libmisc/LineInfo.cc -o LineInfo.o
mv LineInfo.d dep/LineInfo.d
g++ -o vhdlpp  main.o architec.o compiler.o entity.o std_funcs.o std_types.o     expression.o package.o scope.o sequential.o subprogram.o vsignal.o vtype.o     vtype_match.o     architec_elaborate.o entity_elaborate.o expression_elaborate.o     expression_evaluate.o     sequential_elaborate.o     vtype_elaborate.o     entity_stream.o expression_stream.o vtype_stream.o     lexor.o lexor_keyword.o parse.o     parse_misc.o library.o vhdlreal.o vhdlint.o     architec_emit.o entity_emit.o expression_emit.o package_emit.o     sequential_emit.o subprogram_emit.o vtype_emit.o     debug.o architec_debug.o expression_debug.o sequential_debug.o     StringHeap.o LineInfo.o -lm -lz -lpthread -lreadline -ltermcap  
rm -f stamp-config-h
cd ..; ./config.status --header=vvp/config.h
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lib_main.cc -o lib_main.o
mv lib_main.d dep/lib_main.d
bison --verbose -t --defines=parse.h -o parse.cc ./parse.y
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c parse.cc -o parse.o
mv parse.d dep/parse.d
bison --verbose -t --defines=parse.h -o parse.cc ./parse_misc.y
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c parse_misc.cc -o parse_misc.o
mv parse_misc.d dep/parse_misc.d
flex -s -olexor.cc ./lexor.lex
bison --verbose -t --defines=parse.h -o parse.cc ./parse.y
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lexor.cc -o lexor.o
mv lexor.d dep/lexor.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c arith.cc -o arith.o
mv arith.d dep/arith.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c array_common.cc -o array_common.o
mv array_common.d dep/array_common.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c array.cc -o array.o
mv array.d dep/array.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c bufif.cc -o bufif.o
mv bufif.d dep/bufif.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c compile.cc -o compile.o
mv compile.d dep/compile.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c concat.cc -o concat.o
mv concat.d dep/concat.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c dff.cc -o dff.o
mv dff.d dep/dff.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c class_type.cc -o class_type.o
mv class_type.d dep/class_type.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c enum_type.cc -o enum_type.o
mv enum_type.d dep/enum_type.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c extend.cc -o extend.o
mv extend.d dep/extend.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c file_line.cc -o file_line.o
mv file_line.d dep/file_line.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c latch.cc -o latch.o
mv latch.d dep/latch.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c npmos.cc -o npmos.o
mv npmos.d dep/npmos.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c part.cc -o part.o
mv part.d dep/part.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c permaheap.cc -o permaheap.o
mv permaheap.d dep/permaheap.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c reduce.cc -o reduce.o
mv reduce.d dep/reduce.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c resolv.cc -o resolv.o
mv resolv.d dep/resolv.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c sfunc.cc -o sfunc.o
mv sfunc.d dep/sfunc.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c stop.cc -o stop.o
mv stop.d dep/stop.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c substitute.cc -o substitute.o
mv substitute.d dep/substitute.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c symbols.cc -o symbols.o
mv symbols.d dep/symbols.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c ufunc.cc -o ufunc.o
mv ufunc.d dep/ufunc.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c codes.cc -o codes.o
mv codes.d dep/codes.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vthread.cc -o vthread.o
mv vthread.d dep/vthread.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c schedule.cc -o schedule.o
mv schedule.d dep/schedule.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c statistics.cc -o statistics.o
mv statistics.d dep/statistics.d
gcc -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -o draw_tt ./draw_tt.c
./draw_tt > tables.cc
rm draw_tt
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c tables.cc -o tables.o
mv tables.d dep/tables.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c udp.cc -o udp.o
mv udp.d dep/udp.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vvp_island.cc -o vvp_island.o
mv vvp_island.d dep/vvp_island.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vvp_net.cc -o vvp_net.o
mv vvp_net.d dep/vvp_net.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vvp_net_sig.cc -o vvp_net_sig.o
mv vvp_net_sig.d dep/vvp_net_sig.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vvp_object.cc -o vvp_object.o
mv vvp_object.d dep/vvp_object.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vvp_cobject.cc -o vvp_cobject.o
mv vvp_cobject.d dep/vvp_cobject.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vvp_darray.cc -o vvp_darray.o
mv vvp_darray.d dep/vvp_darray.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c event.cc -o event.o
mv event.d dep/event.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c logic.cc -o logic.o
mv logic.d dep/logic.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c delay.cc -o delay.o
mv delay.d dep/delay.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c words.cc -o words.o
mv words.d dep/words.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c island_tran.cc -o island_tran.o
mv island_tran.d dep/island_tran.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_modules.cc -o vpi_modules.o
mv vpi_modules.d dep/vpi_modules.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_bit.cc -o vpi_bit.o
mv vpi_bit.d dep/vpi_bit.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_callback.cc -o vpi_callback.o
mv vpi_callback.d dep/vpi_callback.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_cobject.cc -o vpi_cobject.o
mv vpi_cobject.d dep/vpi_cobject.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_const.cc -o vpi_const.o
mv vpi_const.d dep/vpi_const.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_darray.cc -o vpi_darray.o
mv vpi_darray.d dep/vpi_darray.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_event.cc -o vpi_event.o
mv vpi_event.d dep/vpi_event.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_iter.cc -o vpi_iter.o
mv vpi_iter.d dep/vpi_iter.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_mcd.cc -o vpi_mcd.o
mv vpi_mcd.d dep/vpi_mcd.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_priv.cc -o vpi_priv.o
mv vpi_priv.d dep/vpi_priv.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_scope.cc -o vpi_scope.o
mv vpi_scope.d dep/vpi_scope.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_real.cc -o vpi_real.o
mv vpi_real.d dep/vpi_real.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_signal.cc -o vpi_signal.o
mv vpi_signal.d dep/vpi_signal.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_string.cc -o vpi_string.o
mv vpi_string.d dep/vpi_string.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_tasks.cc -o vpi_tasks.o
mv vpi_tasks.d dep/vpi_tasks.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_time.cc -o vpi_time.o
mv vpi_time.d dep/vpi_time.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpi_vthr_vector.cc -o vpi_vthr_vector.o
mv vpi_vthr_vector.d dep/vpi_vthr_vector.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpip_bin.cc -o vpip_bin.o
mv vpip_bin.d dep/vpip_bin.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpip_hex.cc -o vpip_hex.o
mv vpip_hex.d dep/vpip_hex.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpip_oct.cc -o vpip_oct.o
mv vpip_oct.d dep/vpip_oct.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpip_to_dec.cc -o vpip_to_dec.o
mv vpip_to_dec.d dep/vpip_to_dec.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vpip_format.cc -o vpip_format.o
mv vpip_format.d dep/vpip_format.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vvp_vpi.cc -o vvp_vpi.o
mv vvp_vpi.d dep/vvp_vpi.d
g++ -I. -I..  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -DIVL_SUFFIX='""' -DMODULE_DIR1='"/usr/local/lib/ivl"'  -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c main.cc -o main.o
mv main.d dep/main.d
g++ -rdynamic   -o vvp main.o lib_main.o     parse.o parse_misc.o lexor.o arith.o array_common.o array.o bufif.o compile.o     concat.o dff.o class_type.o enum_type.o extend.o file_line.o latch.o npmos.o part.o     permaheap.o reduce.o resolv.o     sfunc.o stop.o     substitute.o     symbols.o ufunc.o codes.o vthread.o schedule.o     statistics.o tables.o udp.o vvp_island.o vvp_net.o vvp_net_sig.o     vvp_object.o vvp_cobject.o vvp_darray.o event.o logic.o delay.o     words.o island_tran.o vpi_modules.o vpi_bit.o vpi_callback.o vpi_cobject.o vpi_const.o vpi_darray.o       vpi_event.o vpi_iter.o vpi_mcd.o       vpi_priv.o vpi_scope.o vpi_real.o vpi_signal.o vpi_string.o vpi_tasks.o vpi_time.o       vpi_vthr_vector.o vpip_bin.o vpip_hex.o vpip_oct.o       vpip_to_dec.o vpip_format.o vvp_vpi.o -lm -lz -lpthread -lreadline -ltermcap   -ldl
../version.exe `head -1 ./vvp.man.in`'\n' > vvp.man
tail -n +2 ./vvp.man.in >> vvp.man
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -c libvpi.c
rm -f libvpi.a
ar cqv libvpi.a libvpi.o
ranlib libvpi.a
rm -f stamp-vpi_config-h
cd ..; ./config.status --header=vpi/vpi_config.h
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_table.c -o sys_table.o
mv sys_table.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_convert.c -o sys_convert.o
mv sys_convert.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_countdrivers.c -o sys_countdrivers.o
mv sys_countdrivers.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_darray.c -o sys_darray.o
mv sys_darray.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_deposit.c -o sys_deposit.o
mv sys_deposit.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_display.c -o sys_display.o
mv sys_display.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_fileio.c -o sys_fileio.o
mv sys_fileio.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_finish.c -o sys_finish.o
mv sys_finish.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_icarus.c -o sys_icarus.o
mv sys_icarus.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_plusargs.c -o sys_plusargs.o
mv sys_plusargs.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_queue.c -o sys_queue.o
mv sys_queue.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_random.c -o sys_random.o
mv sys_random.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_random_mti.c -o sys_random_mti.o
mv sys_random_mti.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_readmem.c -o sys_readmem.o
mv sys_readmem.d dep
flex -t ./sys_readmem_lex.lex > sys_readmem_lex.c
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_readmem_lex.c -o sys_readmem_lex.o
mv sys_readmem_lex.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_scanf.c -o sys_scanf.o
mv sys_scanf.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_sdf.c -o sys_sdf.o
mv sys_sdf.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_time.c -o sys_time.o
mv sys_time.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_vcd.c -o sys_vcd.o
mv sys_vcd.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_vcdoff.c -o sys_vcdoff.o
mv sys_vcdoff.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vcd_priv.c -o vcd_priv.o
mv vcd_priv.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c mt19937int.c -o mt19937int.o
mv mt19937int.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_priv.c -o sys_priv.o
mv sys_priv.d dep
bison --verbose -t -p sdf -d -o sdf_parse.c ./sdf_parse.y
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sdf_parse.c -o sdf_parse.o
mv sdf_parse.d dep
flex -t ./sdf_lexor.lex > sdf_lexor.c
bison --verbose -t -p sdf -d -o sdf_parse.c ./sdf_parse.y
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sdf_lexor.c -o sdf_lexor.o
mv sdf_lexor.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c stringheap.c -o stringheap.o
mv stringheap.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vams_simparam.c -o vams_simparam.o
mv vams_simparam.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c table_mod.c -o table_mod.o
mv table_mod.d dep
bison --verbose -t -p tblmod -d -o table_mod_parse.c ./table_mod_parse.y
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c table_mod_parse.c -o table_mod_parse.o
mv table_mod_parse.d dep
flex -t ./table_mod_lexor.lex > table_mod_lexor.c
bison --verbose -t -p tblmod -d -o table_mod_parse.c ./table_mod_parse.y
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c table_mod_lexor.c -o table_mod_lexor.o
mv table_mod_lexor.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_lxt2.c -o sys_lxt2.o
mv sys_lxt2.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c lxt2_write.c -o lxt2_write.o
mv lxt2_write.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_fst.c -o sys_fst.o
mv sys_fst.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c fstapi.c -o fstapi.o
mv fstapi.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c fastlz.c -o fastlz.o
mv fastlz.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c lz4.c -o lz4.o
mv lz4.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vcd_priv2.c -o vcd_priv2.o
mv vcd_priv2.d dep
g++ -shared -o system.vpi sys_table.o sys_convert.o sys_countdrivers.o sys_darray.o sys_deposit.o     sys_display.o     sys_fileio.o sys_finish.o sys_icarus.o sys_plusargs.o sys_queue.o     sys_random.o sys_random_mti.o sys_readmem.o sys_readmem_lex.o sys_scanf.o     sys_sdf.o sys_time.o sys_vcd.o sys_vcdoff.o vcd_priv.o mt19937int.o     sys_priv.o sdf_parse.o sdf_lexor.o stringheap.o vams_simparam.o     table_mod.o table_mod_parse.o table_mod_lexor.o sys_lxt2.o lxt2_write.o sys_fst.o fstapi.o fastlz.o lz4.o vcd_priv2.o -L.  -lvpi -lm -lz -lpthread -lreadline -ltermcap 
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c va_math.c -o va_math.o
mv va_math.d dep
gcc -shared -o va_math.vpi va_math.o -L.  -lvpi 
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c sys_clog2.c -o sys_clog2.o
mv sys_clog2.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c v2005_math.c -o v2005_math.o
mv v2005_math.d dep
gcc -shared -o v2005_math.vpi sys_clog2.o v2005_math.o -L.  -lvpi 
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c v2009_table.c -o v2009_table.o
mv v2009_table.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c v2009_array.c -o v2009_array.o
mv v2009_array.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c v2009_bitvec.c -o v2009_bitvec.o
mv v2009_bitvec.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c v2009_enum.c -o v2009_enum.o
mv v2009_enum.d dep
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c v2009_string.c -o v2009_string.o
mv v2009_string.d dep
gcc -shared -o v2009.vpi v2009_table.o v2009_array.o v2009_bitvec.o v2009_enum.o v2009_string.o         sys_priv.o -L.  -lvpi -lm -lz -lpthread -lreadline -ltermcap 
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vhdl_table.c -o vhdl_table.o
mv vhdl_table.d dep
gcc -shared -o vhdl_sys.vpi vhdl_table.o sys_priv.o -L.  -lvpi -lm -lz -lpthread -lreadline -ltermcap 
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vhdl_textio.c -o vhdl_textio.o
mv vhdl_textio.d dep
gcc -shared -o vhdl_textio.vpi vhdl_textio.o sys_priv.o -L.  -lvpi -lm -lz -lpthread -lreadline -ltermcap 
gcc -I. -I.. -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64  -DHAVE_CONFIG_H -DICARUS_VPI_CONST=const -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vpi_debug.c -o vpi_debug.o
mv vpi_debug.d dep
gcc -shared -o vpi_debug.vpi vpi_debug.o -L.  -lvpi -lm -lz -lpthread -lreadline -ltermcap 
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c null.c -o null.o
mv null.d dep
gcc -shared  -o null.tgt null.o 
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c stub.c -o stub.o
mv stub.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c classes.c -o classes.o
mv classes.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c constant.c -o constant.o
mv constant.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c enumerate.c -o enumerate.o
mv enumerate.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c expression.c -o expression.o
mv expression.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c statement.c -o statement.o
mv statement.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c switches.c -o switches.o
mv switches.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c types.c -o types.o
mv types.d dep
gcc -shared  -o stub.tgt stub.o classes.o constant.o enumerate.o expression.o statement.o switches.o types.o 
rm -f stamp-vvp_config-h
cd ..; ./config.status --header=tgt-vvp/vvp_config.h
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vvp.c -o vvp.o
mv vvp.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_class.c -o draw_class.o
mv draw_class.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_delay.c -o draw_delay.o
mv draw_delay.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_enum.c -o draw_enum.o
mv draw_enum.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_mux.c -o draw_mux.o
mv draw_mux.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_net_input.c -o draw_net_input.o
mv draw_net_input.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_substitute.c -o draw_substitute.o
mv draw_substitute.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_switch.c -o draw_switch.o
mv draw_switch.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_ufunc.c -o draw_ufunc.o
mv draw_ufunc.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c draw_vpi.c -o draw_vpi.o
mv draw_vpi.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c eval_condit.c -o eval_condit.o
mv eval_condit.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c eval_expr.c -o eval_expr.o
mv eval_expr.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c eval_object.c -o eval_object.o
mv eval_object.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c eval_real.c -o eval_real.o
mv eval_real.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c eval_string.c -o eval_string.o
mv eval_string.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c eval_vec4.c -o eval_vec4.o
mv eval_vec4.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c modpath.c -o modpath.o
mv modpath.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c stmt_assign.c -o stmt_assign.o
mv stmt_assign.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vvp_process.c -o vvp_process.o
mv vvp_process.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vvp_proc_loops.c -o vvp_proc_loops.o
mv vvp_proc_loops.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vvp_scope.c -o vvp_scope.o
mv vvp_scope.d dep
gcc -shared  -o vvp.tgt vvp.o draw_class.o draw_delay.o draw_enum.o draw_mux.o draw_net_input.o     draw_substitute.o draw_switch.o draw_ufunc.o draw_vpi.o     eval_condit.o     eval_expr.o eval_object.o eval_real.o eval_string.o     eval_vec4.o     modpath.o stmt_assign.o     vvp_process.o vvp_proc_loops.o vvp_scope.o 
cd ..; ./config.status --file=tgt-vvp/Makefile
echo 'flag:VVP_EXECUTABLE=/usr/local/bin/vvp' | cat ./vvp.conf.in - > vvp.conf
echo 'flag:VVP_EXECUTABLE=/usr/local/bin/vvp' | cat ./vvp-s.conf.in - > vvp-s.conf
rm -f stamp-vhdl_config-h
cd ..; ./config.status --header=tgt-vhdl/vhdl_config.h
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vhdl.cc -o vhdl.o
mv vhdl.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c state.cc -o state.o
mv state.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vhdl_element.cc -o vhdl_element.o
mv vhdl_element.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vhdl_type.cc -o vhdl_type.o
mv vhdl_type.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c vhdl_syntax.cc -o vhdl_syntax.o
mv vhdl_syntax.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c scope.cc -o scope.o
mv scope.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c process.cc -o process.o
mv process.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c stmt.cc -o stmt.o
mv stmt.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c expr.cc -o expr.o
mv expr.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm.cc -o lpm.o
mv lpm.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c support.cc -o support.o
mv support.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c cast.cc -o cast.o
mv cast.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c logic.cc -o logic.o
mv logic.d dep
g++ -shared  -o vhdl.tgt vhdl.o state.o vhdl_element.o vhdl_type.o vhdl_syntax.o scope.o process.o     stmt.o expr.o lpm.o support.o cast.o logic.o 
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c vlog95.c -o vlog95.o
mv vlog95.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c event.c -o event.o
mv event.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c expr.c -o expr.o
mv expr.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c logic_lpm.c -o logic_lpm.o
mv logic_lpm.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c misc.c -o misc.o
mv misc.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c numbers.c -o numbers.o
mv numbers.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c scope.c -o scope.o
mv scope.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c stmt.c -o stmt.o
mv stmt.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c udp.c -o udp.o
mv udp.d dep
gcc -shared  -o vlog95.tgt vlog95.o event.o expr.o logic_lpm.o misc.o numbers.o scope.o stmt.o udp.o -lm 
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c pcb.cc -o pcb.o
mv pcb.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c scope.cc -o scope.o
mv scope.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c show_netlist.cc -o show_netlist.o
mv show_netlist.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c show_pcb.cc -o show_pcb.o
mv show_pcb.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c footprint.cc -o footprint.o
mv footprint.d dep
bison --verbose -t -p fp --defines=fp.h -o fp.cc ./fp.y
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c fp.cc -o fp.o
mv fp.d dep
flex -s -ofp_lex.cc ./fp.lex
bison --verbose -t -p fp --defines=fp.h -o fp.cc ./fp.y
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c fp_lex.cc -o fp_lex.o
mv fp_lex.d dep
g++ -shared  -o pcb.tgt pcb.o scope.o show_netlist.o show_pcb.o footprint.o fp.o fp_lex.o 
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c blif.cc -o blif.o
mv blif.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c constants.cc -o constants.o
mv constants.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c logic_gate.cc -o logic_gate.o
mv logic_gate.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm.cc -o lpm.o
mv lpm.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_add.cc -o lpm_add.o
mv lpm_add.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_cmp_eq.cc -o lpm_cmp_eq.o
mv lpm_cmp_eq.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_cmp_gt.cc -o lpm_cmp_gt.o
mv lpm_cmp_gt.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_ff.cc -o lpm_ff.o
mv lpm_ff.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_mux.cc -o lpm_mux.o
mv lpm_mux.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_part_vp.cc -o lpm_part_vp.o
mv lpm_part_vp.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_re_logic.cc -o lpm_re_logic.o
mv lpm_re_logic.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_shift.cc -o lpm_shift.o
mv lpm_shift.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c lpm_sign_ext.cc -o lpm_sign_ext.o
mv lpm_sign_ext.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c nex_data.cc -o nex_data.o
mv nex_data.d dep
g++ -shared  -o blif.tgt blif.o constants.o logic_gate.o lpm.o lpm_add.o lpm_cmp_eq.o lpm_cmp_gt.o     lpm_ff.o lpm_mux.o lpm_part_vp.o lpm_re_logic.o lpm_shift.o lpm_sign_ext.o     nex_data.o 
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c sizer.cc -o sizer.o
mv sizer.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c scan_lpms.cc -o scan_lpms.o
mv scan_lpms.d dep
g++ -I. -I..  -DHAVE_CONFIG_H -fPIC -Wall -Wextra -Wshadow   -g -O2 -std=c++11 -MD -c scan_logs.cc -o scan_logs.o
mv scan_logs.d dep
g++ -shared  -o sizer.tgt sizer.o scan_lpms.o scan_logs.o 
cd ..; ./config.status --file=driver/Makefile
gcc -I. -I..  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c -DIVL_ROOT='"/usr/local/lib/ivl"' -DIVL_SUFFIX='""' -DIVL_INC='"/usr/local/include"' -DIVL_LIB='"/usr/local/lib"' -DDLLIB='"-ldl"' -DIVL_INCLUDE_INSTALL_DIR="\"/usr/local/include\"" ./main.c
mv main.d dep
gcc -I. -I..  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c substit.c -o substit.o
mv substit.d dep
flex -s -t ./cflexor.lex > cflexor.c
bison --verbose -t -p cf -d -o cfparse.c ./cfparse.y
gcc -I. -I..  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c cflexor.c -o cflexor.o
mv cflexor.d dep
bison --verbose -t -p cf -d -o cfparse.c ./cfparse.y
gcc -I. -I..  -DHAVE_CONFIG_H -Wall -Wextra -Wshadow -Wstrict-prototypes  -g -O2 -MD -c cfparse.c -o cfparse.o
mv cfparse.d dep
gcc  main.o substit.o cflexor.o cfparse.o -o iverilog 
../version.exe `head -1 ./iverilog.man.in`'\n' > iverilog.man
tail -n +2 ./iverilog.man.in >> iverilog.man
