# Smak environment variables for bug report 20251205-190006
# Source this file with: source smak.env

export SMAK_INVOKED_AS='/home/user/smak/smak'
export SMAK_LAUNCHER='/home/user/smak/smak'
export PATH='/tmp/iverilog:/root/.local/bin:/root/.cargo/bin:/usr/local/go/bin:/opt/node22/bin:/opt/maven/bin:/opt/gradle/bin:/opt/rbenv/bin:/root/.bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
export SHELL='/bin/bash'
export HOME='/root'
export PWD='/tmp/iverilog'
